# SPC

SPCApp/: SPCApp.sln
SPCApp/SPCApp/SPCApp/: App.xaml  App.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  ProductsBackUpsPage.xaml  ProductsBackUpsPage.xaml.cs  ProductsImportPage.xaml  ProductsImportPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SPCApp.csproj
SPCApp/SPCApp/SPCApp.Android/: MainActivity.cs  SPCApp.Android.csproj
SPCApp/SPCApp/SPCApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SPCApp/SPCApp/SPCApp.Android/Resources/: Resource.designer.cs
SPCApp/SPCApp/SPCApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SPCApp.iOS.csproj
SPCApp/SPCApp/SPCApp.iOS/Properties/: AssemblyInfo.cs
SPCApp/SPCApp/SPCApp/Data/: FirebaseHelper.cs  ProductsDatabase.cs  ProductsLocalDatabase.cs
SPCApp/SPCApp/SPCApp/Models/: Product.cs  ProductBackUp.cs
